CACHED_FILES = {
    "cordova-js-src/confighelper.js": "{{wl59F[xsDZ{&u&I}5Y",
    "cordova-js-src/exec.js": "p:$yh+dV?#XftYuT8zp1",
    "cordova-js-src/platform.js": "7=0K=H+RS#B7Y!dUUB2E",
    "cordova.js": "r.NF5%}@60p$LjRScQ$p",
    "cordova_plugins.js": "%Sa*BC*K5BO5Pb?cTsgs",
    "favicon.cordova.ico": "/H/:_oaxyaxrN/^D+YQ0",
    "manifest.json": "8,l.h,2!7I][!D+wZhjY",
    "plugins/cordova-plugin-background-mode/src/browser/BackgroundModeProxy.js": "v1P!e&^Ov.s$vW.22%xt",
    "plugins/cordova-plugin-background-mode/www/background-mode.js": "X=Z.]?eHvr2UTx=b!a1l",
    "plugins/cordova-plugin-badge/src/browser/BadgeProxy.js": "H{Yy[}g/kBr.jz5+$&i9",
    "plugins/cordova-plugin-badge/src/browser/favico.min.js": "+@W[7}MM=yJPPj:3D1-C",
    "plugins/cordova-plugin-badge/www/badge.js": "x7p(Cll,UzDN(9jqR3Eb",
    "plugins/cordova-plugin-device/src/browser/DeviceProxy.js": "b9J8[:!#Cy]SFL6?%Nl,",
    "plugins/cordova-plugin-device/www/device.js": "=Tf+V@08Cs2P+RzyCLAU",
    "plugins/cordova-plugin-local-notification/www/local-notification-core.js": "ZzgFBx.jUaoBGR^,VT,a",
    "plugins/cordova-plugin-local-notification/www/local-notification-util.js": "T3uij$$T=OJktye7R6@J",
    "plugins/cordova-plugin-local-notification/www/local-notification.js": "o0483rM9o/xqhR$Sd/jw",
    "plugins/yandex-appmetrica-plugin-cordova/www/appmetrica.js": "NGPGYPj(yJ(DpYf+]Tq#",
    "css/index.css": "AJXP]Iz1NH:N*Q22FTi&",
    "css/normalize.min.css": "e/aM$NrZHgl$s)-m.znr",
    "favicon.ico": ",L:MKQ}QgYw7f^$AVw82",
    "favicon.png": "R9Cy)HbB48FVm3BrX:BH",
    "img/favicon/favicon.svg": "$CZ^wDHuDevtkig}{Dsj",
    "img/favicon/favicon1024.png": "T7JBwljmPi8b1N/TBC.]",
    "img/favicon/favicon120.png": "l}qFZV8y7+T%DqF)y*kx",
    "img/favicon/favicon144.png": "_=7fs^GCQWF?B@aYf0Vn",
    "img/favicon/favicon152.png": "P!+B,=U{^@$uI-pe5h}D",
    "img/favicon/favicon16.png": "SiWbKqmW+$7.]qbKu%7O",
    "img/favicon/favicon167.png": "*c+168Wh.]y#/6A-H!P@",
    "img/favicon/favicon180.png": "#{0xWL13Z3nWv%oJhXb9",
    "img/favicon/favicon192.png": "2-qH1L&[^Reb/4A3{3kw",
    "img/favicon/favicon24.png": "&#([E?W9fLw(TChAb3mG",
    "img/favicon/favicon270.png": "ja]OIMUD{}dljgtatW.@",
    "img/favicon/favicon32.png": "dM-hqU)6tg-H@qKSS6@-",
    "img/favicon/favicon36.png": "SSRC.xQUi9Tulyy*0==C",
    "img/favicon/favicon40.png": "h)GCivt^EwUG)kN*6HS(",
    "img/favicon/favicon48.png": "^+Jnu8Y]hE96yv_F2@E(",
    "img/favicon/favicon512.png": "$BXmt&m=XeDjvnCRa40E",
    "img/favicon/favicon58.png": "J(/_Qx+7yFs1c2Nn72H4",
    "img/favicon/favicon60.png": "0VnG)]G(,wH:2Mzn/jZY",
    "img/favicon/favicon64.png": "h,A+W68,W1Wp!/[xy70Y",
    "img/favicon/favicon72.png": "#E(vg7[veVI#uL3Y%05C",
    "img/favicon/favicon80.png": "QB/D+:sfxk@PTExThBF[",
    "img/favicon/favicon87.png": "ptrf-HaMtq}X-tm0[0vk",
    "img/favicon/favicon96.png": "K!,hM[8=UBiwt.*X*d4P",
    "img/favicon/favicon_black.svg": "]xx0^GLy*=Z6y777RXT$",
    "img/splash/compress.sh": ")o}Ey!tntu]^#+c,?mI2",
    "img/splash/splash.svg": "a&p[iqB3RqWqtM3=eZ!3",
    "img/splash/splash1125x2436.png": "92]CAXr_LtatghTh8JKH",
    "img/splash/splash1242x2208.png": ")QoBIe)eLl_@S#:2sGhX",
    "img/splash/splash1536x2048.png": "F9f_Vf:JPPLexJf]rV7C",
    "img/splash/splash1668x2224.png": "0sdDa8UfJVvw#X%,he_+",
    "img/splash/splash2224x2966.png": "S_3^R:#bj3h4Kn.[2Xm2",
    "img/splash/splash320x480.png": "e,Yq4c]LDi{N4mbn#qd5",
    "img/splash/splash640x1136.png": "@)43I[ef=:O7RDNQhhAM",
    "img/splash/splash750x1334.png": "i0Aj},)a[c}kpNC%xs}P",
    "index.html": "6}_O]6pz$/^CKqD2U,n,",
    "js/awesomplete.min.js": "X9l/*}5g#E(Q)Li:V3M!",
    "js/generated.cached.js": "/8XZs/XMo]@G4K/wy$sr",
    "js/index.js": "C^E6qcvp2/MeR:]{e#Y_",
    "js/polyfills/classList.js": "pSdv(mtsX@IFE*UQV1Aa",
    "js/polyfills/custom-event-polyfill.js": ":CH?F^@Fee2Oy?1rsIUD",
    "js/polyfills/datalist-polyfill.min.js": "QV_z^UHQ*z,tIT%vtt]c",
    "js/polyfills/es5-sham.js": "yECiQgCl7L[}3+^H.3Ba",
    "js/polyfills/es5-shim.js": "]V.k68UHg8zib^/bli}N",
    "js/polyfills/es6-sham.js": "il:%NTDrRR9!J7GX$r_j",
    "js/polyfills/es6-shim.js": ")4[zU?tP$#s6NDc*GMVf",
    "js/polyfills/es7-shim.js": "0L@3tp/2mAXv,3&vGYx2",
    "js/polyfills/MutationObserver.js": "D(+/pRirLo#?,g@D,-%(",
    "js/polyfills/remove.js": "-oaB4z%5CClibc=*y}6$",
    "js/polyfills/weakmap-polyfill.js": "a7EtuNJU&a.bEP7?y1pr",
    "js/serviceworker.js": "J4KDq@)I_J&Mrv6o&#=@",
    "js/superstore-sync.js": "BX80NS!-a?8]!$DfT%Zy",
    "js/vue.js": "qDju{AozkICV8=TfsZG2",
    "js/vue.min.js": "QI#oZI%yDafgi/]P2xJZ",
    "manifest.json": "ITtk}xn$3$Zu#rv}_)r8",
    "onsenui/css/font-awesome/css/font-awesome.css": "z0Fn)Bmxkyhd@Uv(4f**",
    "onsenui/css/font_awesome/css/font-awesome.min.css": "-C%D+%)F=yWzh9Cv(,PY",
    "onsenui/css/font_awesome/fonts/fontawesome-webfont.eot": "B2w@PLT&.N_4.5}dLYLS",
    "onsenui/css/font_awesome/fonts/fontawesome-webfont.svg": "OY4XjFzRM6(J-?FQ:Dvv",
    "onsenui/css/font_awesome/fonts/fontawesome-webfont.ttf": "Y{8%IJc=fw6.Q3kY*3S1",
    "onsenui/css/font_awesome/fonts/fontawesome-webfont.woff": "roS*x.Z+Nyomg48M((3^",
    "onsenui/css/font_awesome/fonts/fontawesome-webfont.woff2": "YBo:6WUA:=ppfIR+?#!=",
    "onsenui/css/font_awesome/fonts/FontAwesome.otf": "%4wt:?%kIIG$L[qhpzQ=",
    "onsenui/css/ionicons/css/ionicons.css": "Mj!jFENFZN+p6]a,63yf",
    "onsenui/css/ionicons/css/ionicons.min.css": "CIouJx(vHj%[uG}Xxr3i",
    "onsenui/css/ionicons/fonts/ionicons.eot": ")xP.[cJiov8c,=!S!=q7",
    "onsenui/css/ionicons/fonts/ionicons.svg": "YO[PnFtrT[i$U*]hwgc_",
    "onsenui/css/ionicons/fonts/ionicons.ttf": "h+*%DXMoO^z.3gd6nf5S",
    "onsenui/css/ionicons/fonts/ionicons.woff": "//=]by{173[6DX%pj%9C",
    "onsenui/css/material-design-iconic-font/css/material-design-iconic-font.css": "n/)-!7=ET_WX3WkBX3,B",
    "onsenui/css/material-design-iconic-font/css/material-design-iconic-font.min.css": "l[i3c6sB2.pU8?#oks1$",
    "onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.eot": "kVKO(7hTp{35ANY&Ha(h",
    "onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.svg": "3$3?D#S,93RXA_A:egrk",
    "onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.ttf": "ZVeDFX3Hsp,h_f^4eZSf",
    "onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff": "d{U5*)r2E]WHsFD]0},a",
    "onsenui/css/material-design-iconic-font/fonts/Material-Design-Iconic-Font.woff2": "Usfo([PPQ(*5V0&2#B70",
    "onsenui/css/onsen-css-components.css": "KGrMToX)TYb)EmX},[]%",
    "onsenui/css/onsen-css-components.min.css": "_*9@AnZK6^z)&COFD@)3",
    "onsenui/css/onsenui-core.css": "VdC7b^jN%J%*!XmH6iCX",
    "onsenui/css/onsenui-core.min.css": "c:]+tPwt@6WxL-Ym5:/#",
    "onsenui/css/onsenui-fonts.css": "=035Ag#Mds1iq#Zn]93W",
    "onsenui/css/onsenui.css": "#U^g[+k%%vlj:zY-rdAt",
    "onsenui/css/onsenui.min.css": "ZJ4^s5{%_ylwQZp$H)5Q",
    "onsenui/js/onsenui.js": "y?%F&Ce6!$vLYh=cRjkO",
    "onsenui/js/onsenui.min.js": "#obwiDdo{%A)CpN$X:PH",
    "onsenui/js/vue-onsenui.js": "1SWn*_}fitmMQW%+0oW&",
    "onsenui/js/vue-onsenui.min.js": "Dj.O$jSu)fRk^XjGv01}",
};
TOTAL_MD5 = 'qs,kkospGM#d6%H_WFMO';
TOTAL_SHA1 = 'TCQt4J?{AMnNVv8D,sQ8V[(Zu';
TOTAL_BLAKE = 'el-@jr5sn:&*Xo8OQ52:5cE+GTkTZ[6vep}Fe=II';
TOTAL_SIZE = 7347081;
